# ignite-project

./: .gitignore  Dockerfile  Program.cs  appsettings.json  docker-compose.yml  ignite-project.csproj  ignite-project.http
Configurations/: AuthPolicy.cs  JwtCredentials.cs
Constants/: SeedUser.cs  UserRoles.cs  WithdrawalStatus.cs
Controllers/: AccountController.cs  AdminController.cs  AuthController.cs  BaseController.cs  UserController.cs
DTOs/: AddProfilePictureDto.cs  AddWalletDto.cs  ApproveRequestDto.cs  ChangeRoleDto.cs  GenericResponse.cs  LoginDto.cs  PageRequest.cs  PaginationMetaData.cs  PaginationResponse.cs  PasswordReset.cs  RegisterDto.cs  UserDetails.cs  UserProfileDto.cs  WithdrawalRequestDto.cs
Data/: ApplicationDbContext.cs
Implementation/: AccountService.cs  AdminService.cs  AuthService.cs  LoggerManager.cs  UserService.cs
Interface/: IAccountService.cs  IAdminService.cs  IAuthService.cs  ILoggerManager.cs  IUserService.cs
Migrations/: 20240904143806_InitialCreate.Designer.cs  20240904143806_InitialCreate.cs  20240904173512_AddUser.Designer.cs  20240904173512_AddUser.cs  20240904180045_AddUserUpdate.Designer.cs  20240904180045_AddUserUpdate.cs  20240906230824_ModifyUser.Designer.cs  20240906230824_ModifyUser.cs  20240908180815_InitialCreate.Designer.cs  20240908180815_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  SIgnUpCode.cs  WithdrawalRequest.cs
Properties/: launchSettings.json
Utilities/: GenerateCode.cs  VerifyWallet.cs
